{
  "name": "APi_P",
  "version": "1.0.0",
  "description": "",
  "main": "Index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -w",
    "dev": "nodemon build/Index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.8",
    "@types/morgan": "^1.9.1",
    "@types/oracledb": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "oracledb": "github:oracle/node-oracledb#v5.0.0",
    "promise-mysql": "^3.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
